api/schema.graphql

type User {
    id: String!
    firstName: String!
    lastName: String!
}

# All fields are optional, the ID is deliberately omitted.
input UserPatch {
    firstName: String
    lastName: String
}

enum SubscriptionUpdateType {
    CREATE
    UPDATE
    DELETE
}

type UserSubscription {
    updateType: SubscriptionUpdateType!
    user: User!
}

type Mutation {
    createUser(
        firstName: String!
        lastName: String!
    ): User

    # Will return null if the user does not exist.
    deleteUser(id: String!): User

    # Warning: deletes all users!
    deleteUsers: [User!]!

    updateUser(
        id: String!
        patch: UserPatch!
    ): User
}

type Query {
    users: [User!]!
}

type Subscription {
    userUpdated: UserSubscription!
}
